\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Tecnolog\'ias Utilizadas}{3}{section.3}%
\contentsline {section}{\numberline {4}Arquitectura del Sistema}{4}{section.4}%
\contentsline {section}{\numberline {5}Base de Datos}{4}{section.5}%
\contentsline {section}{\numberline {6}Diagrama de Casos de Uso}{4}{section.6}%
\contentsline {section}{\numberline {7}Diagrama de Secuencia}{4}{section.7}%
\contentsline {section}{\numberline {8}Descripci\'on de Clases}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lado del Servidor}{4}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Protocolo}{4}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}BaseDatos}{5}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}AuthService}{5}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}ManejadorCliente}{6}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Servidor}{6}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Lado del Cliente}{7}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}MainApp}{7}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}ClienteSocket}{7}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Usuario}{8}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Mensaje}{8}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}LoginFrame}{9}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}PantallaPrincipal}{9}{subsubsection.8.2.6}%
\contentsline {subsubsection}{\numberline {8.2.7}PantallaSala}{10}{subsubsection.8.2.7}%
\contentsline {subsubsection}{\numberline {8.2.8}PanelVideo}{10}{subsubsection.8.2.8}%
\contentsline {section}{\numberline {9}Protocolo de Comunicaci\'on}{11}{section.9}%
\contentsline {section}{\numberline {10}Manual de Instalaci\'on y Ejecuci\'on}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Requisitos}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Ejecuci\'on}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Datos de Prueba}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusiones}{12}{section.11}%
